SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
TWILIO_SID=
TWILIO_AUTH=
TWILIO_SMS_FROM=
TWILIO_WA_FROM=whatsapp:+xxxxxxxx
TEST_SMS_TO=      # your verified personal number

RESPONDER_EMAILS=
RESPONDER_SMS_LIST=
RESPONDER_WA_LIST=
VITE_OPENWEATHER_API_KEY= 

